<h2> Sunrise Sunset Collection </h2>

  StartGalleria();
	AddImageToGalleria("DSC01231.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC01389.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC01419.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC01427.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC01432.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC02945.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC03200.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC08469.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC08598.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC08806.JPG", "A Rainy Aahaya Thamarai", "");
	AddImageToGalleria("DSC09126.JPG", "A Rainy Aahaya Thamarai", "");

	EndGalleria(0);
<br /><br /><br /><br /><br /><br />
